<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>smecherie pe balans international 2024</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Nicolae Guta! Ceaiorie Shukarie</h1>
<p>Smecherie ca a mea, nu mai vezi la nimenea. </p> <br>
<p>Smecherie ca la mine , nu mai vezi doamne la nimeni. </p> <br>
<p>Smecherie ca a lui, nu mai vezi la nimanui. </p> <br>
<p>Smecherie ca a asta, nu mai vezi la nevasta. </p> 
</body>
</html>